# Add your API keys here

GOOGLE_API_KEY = "AIzaSyCXogXFQknOZNfIgqdnZcuxYHXk7QHADGM"

#AIzaSyCXogXFQknOZNfIgqdnZcuxYHXk7QHADGM
#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


#SERPER_API_KEY = "your_serper_api_key_here_if_needed"